{"flutter":{"platforms":{"android":{"default":{"projectId":"calmademic-25","appId":"1:631440667955:android:cf85d7a6f0fc9954ee7a46","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calmademic-25","configurations":{"android":"1:631440667955:android:cf85d7a6f0fc9954ee7a46","ios":"1:631440667955:ios:daff1f3580ad3b4cee7a46","web":"1:631440667955:web:1626bcc79968d219ee7a46"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}